<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="../dist/yuit.js"></script>
    <script>
        YUIT.loadSchema({
            type: 'container',
            children: [
                {
                    type: 'text',
                    text: 'Hello World',
                },
                {
                    type: 'button',
                    caption: 'Click Me!',
                    name: 'test'
                }
            ],
        }, document.querySelector('body'));

        document.querySelector('#test').addEventListener('click', () => alert('Works!'));
    </script>
</body>
</html>